/* Media start */
@media (max-width:1140px) {
  .header__section-one {
    grid-template-columns: repeat(1, 1fr);
  }
  .section__one-item:nth-of-type(1) {
    grid-row: 1/1;
    grid-column: 1/1;
  }
  .section__one-item:nth-of-type(2) {
    grid-row: 2/2;
    grid-column: 1/1;
  }
  .section__one-item:nth-of-type(3) {
    grid-row: 3/3;
    grid-column: 1/1;
  }
}

@media (max-width:1100px) {
  .section__three-content .container {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width:1050px) {
  .navbar__burger {
    position: fixed;
    background: silver;
    width: 100%;
    height: 100vh;
    top: 0;
    left: -100%;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    transition: 500ms;
  }
  
  .toggle__input:checked ~ .navbar__burger {
    left: 0;
  }
  
  
  .toggle__label {
    display: block;
  }
  .navbar__list{
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .header__burger {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10;
  }
  .header__burger-line {
    height: 1px;
    width: 100%;
    background: black;
    position: relative;
    transition: 300ms;
  }
  
  .header__burger-line::before,
  .header__burger-line::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: black;
    position: absolute;
    transition: 300ms;
  }
  .header__burger-line::before {
    top: -15px;
  }
  
  .header__burger-line::after {
    top: 15px;
  }
  
  .toggle__input:checked ~ .toggle__label .header__burger-line {
    background: transparent;
  }
  
  .toggle__input:checked ~ .toggle__label .header__burger-line::before {
    top: 0;
    transform: rotate(45deg);
  }
  
  .toggle__input:checked ~ .toggle__label .header__burger-line::after {
    top: 0;
    transform: rotate(-45deg);
  }
}

@media (max-width:1000px) {
  .section__two-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px){
  .footer .container{
    max-width: 350px;
    flex-direction: column;    
    gap: 30px;
    justify-content: start;
  }
}

@media (max-width:600px) {
  .section__two-cards {
  grid-template-columns: repeat(1, 1fr);
}
}

@media (max-width:520px) {
  .section__three_left-box,
  .section__three_right-box {
    padding: 55px 15px 20px;
  }
  .discount{
    padding: 8px 20px;
    font-size: 16px;
  }
  .span{
    width: 81px;
    height: 25px;
    font-size: 13px;
    left: 10px;
  }
  .section__three-title{
    text-align: center;
    font-size: 25px;
  }
  .section__three_left-title {
    font-size: 18px;
  }
  
  .section__three_left-text {
    font-size: 14px;
  }
  .navbar__logo {
    margin-right: 0;
  }
  .navbar .container, .section__three_left-date {
    align-items: center;
  }
  .date{
    font-size: 12px;
  }

}

/* Media end */